#########################################
############COMMON ANGULAR
#########################################

#1.- install, bajar dependencias
	npm install
	
#2.- RUN
	npm start
	
#limpiar
	npm cache clean
	
#########################################
############INIT ANGULAR CLI
#########################################
#desistala (por seguridad)
npm uninstall -g angular-cli

#limpiar cache
npm cache clean

#instalar angular cli
sudo npm install -g @angular/cli@latest

#actualizar
ng update @angular/cli


#########################################
############START ANGULAR CLI
#########################################

##Crear Proyecto Angula CLi con ROUTING desde el inicio 
ng new [MY_PROJECT-ANG] --routing

## Agregar Directorios de Arquitectura: Model, Service, Shared, Material**, etc.

##Si se desea trabajar con ANGULAR MATERIAL
##Instalar las dependencias CDK (Save para sobre escribir dependencias)
npm install @angular/cdk --save

## Agregar config Angular Material  (Arreglar problemas de versiones, etc.)
ng add @angular/material

## Agregar Material Module como buena practica para centralizar componenetes Material
material/material.module.ts

## Agregar (Ejemplo) Navegador Material
ng generate @angular/material:material-nav --name [NAVEGATION_MAIN]

##Crear un nuevo componente en "pages"
ng g c pages/[COMPONENTE]--spec=false


##Crear  servicio en la carpeta "_service"
ng g s _service/[SERVICE]


## Arrancar Angular CLI
ng serve
