#########################################
############COMMON ANGULAR
#########################################

#1.- install, bajar dependencias
	npm install
	
#2.- RUN
	npm start
	
#limpiar
	npm cache clean
	
	
#########################################
############START ANGULAR CLI
#########################################

##Crear Proyecto Angula CLi con ROUTING desde el inicio 
ng new [MY_PROJECT-ANG] --routing

## Agregar Directorios de Arquitectura: Model, Service, Shared, Material**, etc.

##Si se desea trabajar con ANGULAR MATERIAL
##Instalar las dependencias CDK (Save para sobre escribir dependencias)
npm install @angular/cdk --save

## Agregar config Angular Material  (Arreglar problemas de versiones, etc.)
ng add @angular/material

## Agregar Material Module como buena practica para centralizar componenetes Material
material/material.module.ts

## Agregar (Ejemplo) Navegador Material
ng generate @angular/material:material-nav --name [NAVEGATION_MAIN]

## Arrancar Angular CLI
ng serve
