########CONFIG ###########
################# PASS DE Key pair to KP-putty

##1.- cargar file
--opcion load

##2 formatp
--opcion SRA (ssh-2-RSA *older)

##3 uradr clave provada 
--save provate key


#### Flujo seguido para construir Topografía y Arquiectura Altamente disonible básica en AWS ####

###CREAR VPC:
-Contemplar Subntes: Prvadas y/o publicas (Reglas de Salida a internet)
-Router (Reglas de Salida)
-Security Groups

###CREAR INSTANCIA(S) RDS para la DB
-Crear instancia RDS por seguridad en Subnets Privadas
-Crear Instancia Bastion (En sub Net Publica) para Su config (Y otros fines de Config de la VPC)

###CREAR CLUSTER en ECS para un API BACKEND
-Tener Configurada en una Instancia que suba la Imagen Docker, todo lo necesario para usar AWS CLI y Docker (Puede ser la Instancia Bastian Pública, asegurarse de tener Guardada o, crear el ACCES KEY y SECRET KEY del Usuario IAM)
-Crear un LOAD BALANCER inicial (Se puede obviar la Config de un Target Group)
-Crear Repository para el Registry de las Imagenes Docker
-Seguir flujo para la Subida de la Imagen (TAG y PUSH)
-Crear Task Definition, para el despliegue de las insntancias y Contenedores
-Crear el Cluster y Su respectivo servicio  (Considerar los puertos dinamicos en el Security Group creado para el CLUSTER), este que trabaje con el Load Balancer creado
-Verificar Status

###CREAR UN API GATEWAY
# Crear El API Gateway  a partir de la Documentación Swagger del API REST
# Obtener Scritp AWS-Swagger : 
	http://localhost:8081/v2/api-docs 
#luego acceder a Editor UI de swagger:
	https://editor.swagger.io/

###CARGAR LA DISTRIBUCIÓN FRONT EN AMAZON S3
-Crear nuestro Bucket para caargar los Archivos del CLOUD (Bucket privado pero archivos públicos)

### COnfig Bucket para acceso como HOST (Opcional solo para pruebas)
-Set property as a host web
-set politics  (Maybe make sure  public access to politics)
-Politica de Acceso (Para leer los objetos que en este caso no deben ser públicos (Salvo se use Cloud front)) :
{
	"Version": "2012-10-17",
	"Statement": [{
		"Sid": "PublicReadGetObject",
		"Effect": "Allow",
		"Principal":"*",
		"Action": [
			"s3:GetObject"
		],
		"Resource": [
			"[ARN:REEMPLAZAR:TU:ARN:BUCKET]/*"
		]
	}]
}

### CREAR CREDENCIALES PARA MI ACCESS KEY Y SECRET KEY
 - loguearte en la consola AWS
 - Click en la parte superior derecha y ubicar la opción de "Credenciales de seguridad"
 - En el panel nuevo, ubicar la sección de Credenciales de accedo.
 - Para crear una nueva: ddar click en "crear nueva clave" ( Guardar estos códigos porque no podrá recuperarse la clave nuevamente)



###CREAR UNA INSTANCIA CLOUD FRONT
-Crear una Instancia Cloud Front y referenciarla al Bucket de S3
-Modificar las configuraciones, accesos, links,etc.
