###LAST UER : JAAV###
###LAST UPDATE : 2017-07-29###

#######COMENZAR ..Check paquete YUM #########

yum update

###***WARA_INFO: cualquier fallo con YUM puedes editar el archivo "/etc/yum.conf"  y agregar:
	http_caching=packages

rpm -qa | grep -E '^open[jre|jdk]|j[re|dk]'

#########ADD PAQUETES
yum install nano vim
yum install wget

#Paquetes y complementos de Red (eg: Uso de ifconfig)
yum provides ifconfig
yum whatprovides ifconfig
yum install net-tools

#######USE NANO
nano [FILE]  
##usar ctr + o   para escribir y guardar los escrito con el nombre de archivo  y ctr + x para salir


####PERMISOS a un USUARIO
sudo chown [USER]: /opt/wildfly-11.0.0.Final
##y luego
sudo chmod u+w /opt/wildfly-11.0.0.Final

########COMANDOS DE AYUDAS BÁSICAS ...

##Delete files or directory
rm -rf foldername

##Create directory
mkdir foldername

##COPIAR FILE (En local dir)
cp [file.ext] /ruta/path/


##cambiar config network :
## revisar en:/etc/sysconfig/network-scripts/ifcfg-enp0s3
## ej: file : /ScriptUtilesCentos/ifcfg-enp0s3

#############UTILES SEGURIDAD###########

###FIREWALL-cmd
#.-  set free puertos
firewall-cmd --permanent --add-port=9993/tcp
firewall-cmd --reload
# .- remove rules	
firewall-cmd --zone=public --remove-port=80/tcp
# .- check puertos
firewall-cmd --list-ports
	
###IPTABLES
# regla generaL para localhost:
	iptables -A INPUT -i lo -j ACCEPT

# regla para liberación de puerto
	iptables -A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
	iptables -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
## salvar cambios
	iptables-save
## ver lista o cambios
	iptables --list
	/etc/sysconfig/iptables	

## reiniciar servicio
	service iptables restart
	
	
#.- TELNET
	yum install telnet telnet-server -y	
# revisar su config
	vi /etc/xinetd.d/telnet

##########################################

#######INSTALACIÓN JAVA ###########

##0.- CHECK
	java -version

	yum remove java-1.6.0-openjdk
	yum remove java-1.7.0-openjdk


##1.-Descargar###########
	cd /opt/
	wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
	tar xzf jdk-8u131-linux-x64.tar.gz

##2.-Cambiar de Directorio e instalar###########
	cd /opt/jdk1.8.0_131/
	alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2
	
	alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_131/bin/jar 2
	alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_131/bin/javac 2
	alternatives --set jar /opt/jdk1.8.0_131/bin/jar
	alternatives --set javac /opt/jdk1.8.0_131/bin/javac
	
##3.- Set variables de entorno######	

	export JAVA_HOME=/opt/jdk1.8.0_131
	export JRE_HOME=/opt/jdk1.8.0_131/jre
	export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin
	
##4.- Crear SCRIPT Para BOOT de VARIABLES, Considerar la ruta: "/etc/profile.d"
		java.sh

		
		
#######INSTALACIÓN WILDFLY ###########		
		
##1.- Crear Script en /opt/
	wildfly-install.sh		
	
##2.- hacer ejecutable	
	sudo chmod +x /opt/wildfly-install.sh

##3.- correr
	cd /opt
	sudo ./wildfly-install.sh

##4.- Add usuarios
	/opt/wildfly/bin/add-user.sh
##5.- Add usuarios	
	service wildfly start
	/etc/init.d/wildfly {start|stop|status|restart|reload}

##6.- Verificar los ajustes que se tengan que hacer del servicio WILDFLY, además si se desea verifiar el archivo
#	'standalone.conf.bat' o 'standalone.conf' (DEPENDE DEL S.O.) en  /opt/wildfly-11.0.0.Final/bin     
#	para incrementar los parámetros de memoria permitidos. Por ejemplo cambiar la config por defecto por esta:
	set "JAVA_OPTS=-Xms2G -Xmx2G -XX:MetaspaceSize=1024M -XX:MaxMetaspaceSize=1024m"

####################GIT#################
	sudo yum install git	
		
	
#############DOCKER###################

##########.-primero preparar el contenedor DOCKER
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
#.- set up un repo estable
yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
	
#########.- Instala DOCKER
#1.- actualizar ...	
yum makecache fast
#2.- ultima version de DOCKER
yum install docker-ce
#3.- para un especific version (revisar antes)
yum list docker-ce.x86_64
#4.- comnezar el DOCKER
systemctl start docker

#....
sudo yum remove docker-ce

#complements ...verificar curl  y JQ

#install JQ
yum install -y jq
	
####################
# cd /opt/
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"

# tar xzf jdk-8u131-linux-x64.tar.gz


#### INSTALACIÓN MAVEN

##descargar MAVEN
cd /opt
wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

##descomprimir file
tar xzf apache-maven-3.3.9-bin.tar.gz

##acceso directo con nombre CORTO
ln -s apache-maven-3.3.9 maven

##variables de entorno
sudo vi /etc/profile.d/maven.sh  //***o hacerlo MANUAL GUI

##cargar las variables configuradas al SHELL
source /etc/profile.d/maven.sh

#para chequear version
mvn -version

#Para Listar (Tree)  Dependencias de un Proyecto y guardarlas en un ARCHIVO
mvn dependency:tree  -DoutputFile=/mvn_dependences.txt


###########################################
###### SET JAVA APP AS SERVICE (Si se trata de app.jar, como SPring boot Projects)
#1.- Ubicar el FILE app.jar en una ubicación estandar ..
#2.- crear SCRIPT con la info de arranque en /etc/systemd/system y la extensión .service
#ver ejemplo en EX-SCRIPT-APP-ASSERVICE.service
#3.- Recargar los nuevos servicios creados...
	systemctl daemon-reload
#4.- Habilitar los serviios para el arranque con el S.O.
	systemctl enable [app-service].service

#5.- comandos para el manejo de los servicios:
systemctl start [app-service]
systemctl stop [app-service]
systemctl restart [app-service]
systemctl status [app-service]

###NOTA:  ante errores en ejecuciones de SHEL que contengan ejecucione a JARS
### tratar de Corregir con el paquete: dos2unix

#Instalar:
yum  install dos2unix

#Ejecutar a archivo *.sh
dos2unix /PATH/MI_ARCHIVO_SHELL.sh



####################################################
####INSTALACIÓN MYSQL

##verificar nuestro host y actualizar los paqutes de YUM
	hostname
	hostname -f
	sudo yum update
##insstalar wget si no se posee**	
	yum install wget

##descargar y actualizar
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update

##instalar mysql e inicializarlo
sudo yum install mysql-server
sudo systemctl start mysqld

##seguridad y config
sudo mysql_secure_installation

###########################################
######EXTRA MYSQL PERMISSONS
###########################################
mysql> GRANT ALL ON *.* to root@'192.168.1.4' IDENTIFIED BY 'your-root-password'; 

mysql> FLUSH PRIVILEGES;

##CASO UPGRADING a 8 ... modificar clave de usuario root:

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'YourRootPassword';
-- or
CREATE USER 'foo'@'%' IDENTIFIED WITH mysql_native_password BY 'bar';
-- then
FLUSH PRIVILEGES;

##correr SCRIPT file
myql>  source /tmp/[file.sql]

##PATH Conection , Ejemplo:
URL= "jdbc:mysql://localhost:3306/yimpu_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT";

###UTILES TABLES
#ver tablas:
	show tables;
#enombrar tablas
	RENAME TABLE old_table1 TO new_table1,
             old_table2 TO new_table2,
             old_table3 TO new_table3;


######TRATAR SERVICIOS####

####listar todos los servicios configurados en el SO
	systemctl list-unit-files
####listar los procesos vinculados
	systemd-cgtop

###servicios activos ....
	systemctl list-unit-files | grep enabled

#### servicios actualemte corriendo
	systemctl | grep running


###########URLS
##wildfly
https://www.linode.com/docs/development/java-development-wildfly-centos-7
##docker
https://docs.docker.com/engine/installation/linux/docker-ce/centos
