###LAST UER : JAAV###
###LAST UPDATE : 2017-07-29###

#######COMENZAR ..Check paquete YUM #########

yum update

rpm -qa | grep -E '^open[jre|jdk]|j[re|dk]'

###ADD PAQUETES
yum install nano vim
yum install wget

########COMANDOS DE AYUDAS BÁSICAS ...

##Delete files or directory
rm -rf foldername

##Create directory
mkdir foldername

##cambiar config network :
## revisar en:/etc/sysconfig/network-scripts/ifcfg-enp0s3
## ej: file : /ScriptUtilesCentos/ifcfg-enp0s3

#############UTILES SEGURIDAD###########

#.-  set free puertos
firewall-cmd --permanent --add-port=9993/tcp
firewall-cmd --reload
# .- remove rules	
firewall-cmd --zone=public --remove-port=80/tcp
# .- check puertos
firewall-cmd --list-ports
	
#.- TELNET

yum install telnet telnet-server -y	
# revisar su config

vi /etc/xinetd.d/telnet

##########################################

#######INSTALACIÓN JAVA ###########

##0.- CHECK
java -version

yum remove java-1.6.0-openjdk
yum remove java-1.7.0-openjdk


##1.-Descargar###########
	cd /opt/
	wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"
	tar xzf jdk-8u131-linux-x64.tar.gz

##2.-Cambiar de Directorio e instalar###########
	cd /opt/jdk1.8.0_131/
	alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2
	
	alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_131/bin/jar 2
	alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_131/bin/javac 2
	alternatives --set jar /opt/jdk1.8.0_131/bin/jar
	alternatives --set javac /opt/jdk1.8.0_131/bin/javac
	
##3.- Set variables de entorno######	

	export JAVA_HOME=/opt/jdk1.8.0_131
	export JRE_HOME=/opt/jdk1.8.0_131/jre
	export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin
	
##4.- Crear SCRIPT Para BOOT de VARIABLES	
		java.sh

		
		
#######INSTALACIÓN WILDFLY ###########		
		
##1.- Crear Script en /opt/
	wildfly-install.sh		
	
##2.- hacer ejecutable	
	sudo chmod +x /opt/wildfly-install.sh

##3.- correr
	cd /opt
	sudo ./wildfly-install.sh

##4.- Add usuarios
	/opt/wildfly/bin/add-user.sh
##5.- Add usuarios	
	service wildfly start
	/etc/init.d/wildfly {start|stop|status|restart|reload}

	
####################GIT#################
	sudo yum install git	
		
	
#############DOCKER###################

##########.-primero preparar el contenedor DOCKER
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
#.- set up un repo estable
yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
	
#########.- Instala DOCKER
#1.- actualizar ...	
yum makecache fast
#2.- ultima version de DOCKER
yum install docker-ce
#3.- para un especific version (revisar antes)
yum list docker-ce.x86_64
#4.- comnezar el DOCKER
systemctl start docker

#....
sudo yum remove docker-ce

#complements ...verificar curl  y JQ

#install JQ
yum install -y jq
	
####################
# cd /opt/
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"

# tar xzf jdk-8u131-linux-x64.tar.gz


#### INSTALACIÓN MAVEN

##descargar MAVEN
cd /opt
wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

##descomprimir file
tar xzf apache-maven-3.3.9-bin.tar.gz

##acceso directo con nombre CORTO
ln -s apache-maven-3.3.9 maven

##variables de entorno
sudo vi /etc/profile.d/maven.sh  //***o hacerlo MANUAL GUI

##cargar las variables configuradas al SHELL
source /etc/profile.d/maven.sh

#para chequear version
mvn -version


###########################################
######EXTRA MYSQL PERMISSONS
###########################################
mysql> GRANT ALL ON *.* to root@'192.168.1.4' IDENTIFIED BY 'your-root-password'; 

mysql> FLUSH PRIVILEGES;





###########URLS
##wildfly
https://www.linode.com/docs/development/java-development-wildfly-centos-7
##docker
https://docs.docker.com/engine/installation/linux/docker-ce/centos
