

##################CONFIG  DIFERENTES SERVER###################


#####################################################################################
#### NGINX
#####################################################################################

#comenzar (Ubicacar el directorio de "nginx.exe"  y )

start nginx
##Verificar en el TASKLIST

tasklist /fi "imagename eq nginx.exe"


##acciones

#fast shutdown
nginx -s stop	

#graceful shutdown
nginx -s quit	

nginx -s reload
nginx -s reopen



#####################################################################################
#### WILDFLIY  COMO SERVICIO EN WINDOWS
#####################################################################################

#1.-La distribución de WILDFLY que se posea deberá contener su carpeta de contribución "contrib" ubicar en su interior la carpeta "service"

#2.- Asegurarse de poseer las VARIABLES DE ENTORNO:  JBOSS_HOME  (Con la ruta actual del WILDFLY hasta antes de la carpeta "bin")  
# y JBOSSUSER con el usuario administrador, así como JBOSSPASS con la clave

#3.- Para instalar el servicio abrir CMD como administrador y ejecutar  (Se creará un servicio con el nombre de "wildfly" por defecto) :

    sevice.bat install
    
#4.  Luego para iniciar el servicio

    service.bat start
    
#4.  Luego para iniciar el servicio

    service.bat stop
    

    
 ##Estas operaciones también se podrán hacer desde el panel de servicios de Windows.
 
 #se podrá desisntalar el servicio con:
 
 sevice.bat uninstall
 
 ####
 
#####################################################################################
#### APACHE SERVE en windows
#####################################################################################
#instalar servicio
httpd.exe -k install -n "MyServiceName"

#Desisntalar
httpd.exe -k uninstall -n "MyServiceName"

#Controles para detener e iniciar
httpd.exe -k stop -n "MyServiceName"
httpd.exe -k start -n "MyServiceName"

#también
httpd.exe -k shutdown -n "MyServiceName"

 #URL Ayuda:
 https://httpd.apache.org/docs/2.4/platform/windows.html
 
 #se puede modificary customizar la config x defecto en ña carpeta
 "conf"
 #####################################################################################
#### APACHE SERVE en CENTOS (7)
#####################################################################################

#com yum
sudo yum -y update
sudo yum -y install httpd

sudo firewall-cmd --permanent --add-port=80/tcp
sudo firewall-cmd --permanent --add-port=443/tcp

#recargar, tc
