

##################CONFIG  DIFERENTES SERVER###################


#### NGINX

#comenzar (Ubicacar el directorio de "nginx.exe"  y )

start nginx
##Verificar en el TASKLIST

tasklist /fi "imagename eq nginx.exe"


##acciones

#fast shutdown
nginx -s stop	

#graceful shutdown
nginx -s quit	

nginx -s reload
nginx -s reopen
