#########.- Instalar DOCKER ###############

#1.- actualizar ...	
yum makecache fast
#2.- ultima version de DOCKER
yum install docker-ce
#3.- para un especific version (revisar antes)
yum list docker-ce.x86_64

#4.- comnezar el DOCKER
systemctl start docker

##########.- COMANDOS BÁSICOS ######

# Ver el listado de imágenes y container... se puede alternar con [OPTIONS]
docker image ls
docker container ls



#....
sudo yum remove docker-ce
