#########################
#####USAR GIT BASH
#########################

#1.- para comenzar descargar GIT e instalarlo, por defecto
#2.- crear una carpeta (cualquier proyecto como ru repo local)
#3.- cambiar directorio con 
#cd [PATH]. ex

	cd /D D:\[DIRECT1]\[DIRECT2]\[DIRECT3]

#4.- para volver este directorio como tu proyecto ejecutar:
	git init

#5.- ver estado de tu repo
	git status

#6.- ver  configuracion actual:
	git config --list
	
#.- clonar bajar un repo:
	git clone https://github.com/joedayz/easyfactcliente.git

#.- Secuencia para primer COMMIT

	git init
	git add .
	#commit repo local
	git commit -m "[coentario....]"
	#commit a un repositorio remoto
	git remote add origin [remote repository URL]
	#Subir a repositorio rempoto
	git push origin master

###################################################
	
git clone -b paso1-login https://github.com/joedayz/runakuna.git

PATH EXAMPLE:D:/Documentos/_OWN_PROJECTS/ERP_PYME/Proy_CodigoFuente/WORKSPACE_GIT_MODULOS/blueskyCustomized