#Comenzar : Gradle wraper o sin g
#EX https://github.com/joedayz/rkbackend.git

#limpiar y construir
	gradlew clean
	gradlew build
	gradlew build --refresh
	
	gradlew bootRun
	
##EN LINUX : caso CENTOS ./
	bash gradlew clean
	bash gradlew build
	